const translation = {
	en: {
		login_or_registration: 'Login or registration',
		passport_or_pinfl: 'Passport series and number or PINFL',
		PINFL: 'PINFL',
		passport_used: 'Passport is used',
		pinfl_used: 'PINFL is used',
		placeHolderDay: 'DD.MM.YYYY',
		invalid_date: 'Invalid date',
		date_of_birth: 'Date of birth',
		continue: 'Continue',
		identity_verification: 'Identity verification',
		photo_from_camera: 'Photo from camera',
		photo_from_passport: 'Photo from passport',
		similarity: 'Similarity',
		subject_state: 'Subject state',
		last_name: 'Last name',
		first_name: 'First name',
		middle_name: 'Middle name',
		gender: 'Gender',
		document_series: 'Document series',
		document_number: 'Document number',
		date_of_issue: 'Date of issue',
		expiration_date: 'Expiration date',
		issuing_authority: 'Place of issue',
		country_of_birth: 'Country of birth',
		nationality: 'Nationality',
		citizenship: 'Citizenship',
		subject_state_id: 'Subject State ID',
		gender_id: 'Gender ID',
		issue_place_id: 'Issue Place ID',
		birth_country_id: 'Birth Country ID',
		nationality_id: 'Nationality ID',
		citizenship_id: 'Citizenship ID',
		status: 'Ready',
		action: 'Back',
	},
	uz: {
		login_or_registration: "Kirish yoki ro'yxatdan o'tish",
		passport_or_pinfl: 'Pasport seriyasi va raqami yoki JShShIR',
		PINFL: 'JShShIR',
		passport_used: 'Pasport ishlatilmoqda',
		pinfl_used: 'JShShIR ishlatilmoqda',
		placeHolderDay: 'KK.OO.YYYY',

		invalid_date: "Noto'g'ri sana",

		date_of_birth: "Tug'ilgan sana",

		continue: 'Продолжить',
		identity_verification: 'Shaxsni tasdiqlash',
		photo_from_camera: 'Kameradan olingan surat',
		photo_from_passport: 'Pasportdagi surat',
		similarity: "O'xshashlik",
		subject_state: 'Subyekt holati',
		last_name: 'Familiya',
		first_name: 'Ism',
		middle_name: 'Otasining ismi',
		gender: 'Jinsi',
		document_series: 'Hujjat seriyasi',
		document_number: 'Hujjat raqami',
		date_of_issue: 'Berilgan sana',
		expiration_date: 'Amal qilish muddati',
		issuing_authority: 'Berilgan joyi',
		country_of_birth: "Tug'ilgan davlati",
		nationality: 'Millati',
		citizenship: 'Fuqaroligi',
		subject_state_id: 'Subyekt holati ID',
		gender_id: 'Jinsi ID',
		issue_place_id: 'Berilgan joyi ID',
		birth_country_id: "Tug'ilgan davlati ID",
		nationality_id: 'Millati ID',
		citizenship_id: 'Fuqaroligi ID',
		status: 'Tayyor',
		action: 'Orqaga',
	},
	ru: {
		login_or_registration: 'Вход или регистрация',
		passport_or_pinfl: 'Серия и номер паспорта или ПИНФЛ',
		PINFL: 'ПИНФЛ',
		passport_used: 'Используется паспорт',
		pinfl_used: 'ПИНФЛ используется',
		placeHolderDay: 'ДД.ММ.ГГГГ',
		invalid_date: 'Недействительная дата',

		date_of_birth: 'Дата рождения',

		continue: 'Продолжить',
		identity_verification: 'Идентификация личности',
		photo_from_camera: 'Фото с камеры',
		photo_from_passport: 'Фото с паспорта',
		similarity: 'Сходство',
		subject_state: 'Состояние субъекта',
		last_name: 'Фамилия',
		first_name: 'Имя',
		middle_name: 'Отчество',
		gender: 'Пол',
		document_series: 'Серия документа',
		document_number: 'Номер документа',
		date_of_issue: 'Дата выдачи',
		expiration_date: 'Дата истечения',
		issuing_authority: 'Место выдачи',
		country_of_birth: 'Страна рождения',
		nationality: 'Национальность',
		citizenship: 'Гражданство',
		subject_state_id: 'Subject State ID',
		gender_id: 'Gender ID',
		issue_place_id: 'Issue Place ID',
		birth_country_id: 'Birth Country ID',
		nationality_id: 'Nationality ID',
		citizenship_id: 'Citizenship ID',
		status: 'Готово',
		action: 'Назад',
	},
}
export default translation
